{
  "name": "lyric-lens",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev:server": "cd server && bun run dev",
    "dev:web": "cd web && bun run dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:web\"",
    "build": "cd web && bun run build",
    "typecheck": "cd server && bun run typecheck && cd ../web && bun run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
